# ---------------- General ----------------
TZ=Europe/London
PUID=1000
PGID=1000

# ---------------- Port Mappings ----------------
QBITTORRENT_WEBUI_PORT=8080
QBITTORRENT_TORRENT_PORT=6881
NZBGET_PORT=6789
PROWLARR_PORT=9696
SONARR_PORT=8989
RADARR_PORT=7878
LIDARR_PORT=8686
BAZARR_PORT=6767
OVERSEERR_PORT=5055
PIHOLE_WEBPASSWORD=REPLACE_ME

# ---------------- Volumes ----------------
DOCKER_DIR=/docker
MEDIA_DIR=/DATA/Media